<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
</head>

<body>
    <h1 class="page_title">Gallery html</h1>
    <div class="container">
        <ol>
            <li><a href="./html/All_CSS_filter.html">All CSS Filters</a></li>
            <li><a href="./html/Amazing_Clickable_Button.html">Amazing Clickable Button</a></li>
            <li><a href="./html/Card_Hover_Effect.html">Card Hover Effect</a></li>
            <li><a href="./html/Fav_Colour_Palette.html">Favourite Colour Palette</a></li>
            <li><a href="./html/Favicon_change.html">Favicon Change</a></li>
            <li><a href="./html/Placeholder_img.html">Placeholder Images</a></li>
            <li><a href="./html/Popover_ModalBox.html">Popover ModalBox</a></li>
            <li><a href="./html/Pseudo_Elements.html">Pseudo Elements</a></li>
            <li><a href="./html/Text_Gradient_CSS.html">Text Gradient CSS</a></li>
        </ol>
    </div>



</body>

</html>